#================================================================
#****redis配置
#================================================================

# dev
#leaf.redis.ip=123.56.242.184
leaf.redis.ip=
leaf.redis.port=6379
leaf.redis.password=
#leaf.redis.password=
