#================================================================
#****redis配置
#================================================================

# dev
#leaf.redis.ip=123.56.242.184
leaf.redis.ip= 
leaf.redis.port=
leaf.redis.password=
#leaf.redis.password=
